# openmrs-module-interop

./: .gitignore  README.md  license-format.xml  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/dhpevents/: DHPEventsActivator.java  DHPEventsConfig.java  DhpEventsConstant.java  module-info.java
api/src/main/java/org/openmrs/module/dhpevents/api/: DHPEventManager.java  DHPEventsService.java  Publisher.java  Subscribable.java
api/src/main/java/org/openmrs/module/dhpevents/api/impl/: DHPEventsServiceImpl.java
api/src/main/java/org/openmrs/module/dhpevents/api/listeners/: BaseObserver.java
api/src/main/java/org/openmrs/module/dhpevents/api/listeners/patient/: PatientCreationListener.java
api/src/main/java/org/openmrs/module/dhpevents/api/observers/: BaseObserver.java
api/src/main/java/org/openmrs/module/dhpevents/api/observers/patient/: PatientCreationObserver.java
api/src/main/java/org/openmrs/module/dhpevents/api/publisher/: FilePublisher.java
api/src/main/java/org/openmrs/module/dhpevents/utils/: ClassUtils.java
api/src/main/java/org/openmrs/module/interop/: DHPEventsActivator.java  DHPEventsConfig.java  DhpEventsConstant.java  InteropActivator.java  InteropConfig.java  InteropConstant.java  module-info.java
api/src/main/java/org/openmrs/module/interop/NhddMapping/CsvUtil/: CsvParser.java  NHDDConceptMapDTO.java
api/src/main/java/org/openmrs/module/interop/NhddMapping/translations/: InteropConceptTranslatorImpl.java
api/src/main/java/org/openmrs/module/interop/api/: DHPEventManager.java  DHPEventsService.java  InteropBroker.java  InteropEventManager.java  InteropProcessor.java  InteropService.java  Publisher.java  Subscribable.java
api/src/main/java/org/openmrs/module/interop/api/brokers/: ConditionBroker.java
api/src/main/java/org/openmrs/module/interop/api/brokers/translators/: ConditionObsTranslator.java
api/src/main/java/org/openmrs/module/interop/api/brokers/translators/impl/: ConditionObsTranslatorImpl.java
api/src/main/java/org/openmrs/module/interop/api/impl/: DHPEventsServiceImpl.java  InteropServiceImpl.java
api/src/main/java/org/openmrs/module/interop/api/metadata/: EventMetadata.java
api/src/main/java/org/openmrs/module/interop/api/observers/: BaseObserver.java  EncounterObserver.java  PatientObserver.java
api/src/main/java/org/openmrs/module/interop/api/observers/encounter/: EncounterCreationObserver.java
api/src/main/java/org/openmrs/module/interop/api/observers/patient/: PatientCreationObserver.java
api/src/main/java/org/openmrs/module/interop/api/processors/: AllergyIntoleranceProcessor.java  AppointmentProcessor.java  ConditionProcessor.java  DiagnosticReportProcessor.java
api/src/main/java/org/openmrs/module/interop/api/processors/translators/: AllergyIntoleranceObsTranslator.java  AppointmentObsTranslator.java  AppointmentRequestTranslator.java  ConditionObsTranslator.java  DiagnosticReportTranslator.java
api/src/main/java/org/openmrs/module/interop/api/processors/translators/impl/: AllergyIntoleranceObsTranslatorImpl.java  AppointmentObsTranslatorImpl.java  AppointmentRequestTranslatorImpl.java  ConditionObsTranslatorImpl.java  DiagnosticReportTranslatorImpl.java
api/src/main/java/org/openmrs/module/interop/api/publisher/: FilePublisher.java
api/src/main/java/org/openmrs/module/interop/utils/: ClassUtils.java  FhirClientUtil.java  ObserverUtils.java  ReferencesUtil.java
api/src/main/resources/: messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/main/resources/metadata/: NHDDConceptMapping.csv
api/src/test/java/org/openmrs/module/dhpevents/: DHPEventsServiceTest.java
api/src/test/java/org/openmrs/module/dhpevents/api/listeners/patient/: PatientCreationListenerTest.java
api/src/test/java/org/openmrs/module/dhpevents/api/observers/patient/: PatientCreationListenerTest.java
api/src/test/java/org/openmrs/module/interop/: DHPEventsServiceTest.java  InteropServiceTest.java  SpringTestConfiguration.java
api/src/test/java/org/openmrs/module/interop/api/observers/: EncounterObserverTest.java  PatientObserverTest.java
api/src/test/java/org/openmrs/module/interop/api/observers/patient/: PatientCreationListenerTest.java
kafka-connector/: pom.xml
kafka-connector/src/main/java/org/openmrs/module/interop/kafka/: KafkaConfig.java  KafkaConfiguration.java  KafkaConnectorConstants.java
kafka-connector/src/main/java/org/openmrs/module/interop/kafka/api/: KafkaConnectPublisher.java  KafkaConnector.java  KafkaProducer.java  ProducerService.java
kafka-connector/src/main/java/org/openmrs/module/interop/kafka/api/impl/: ProduceServiceImpl.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/openmrs/module/dhpevents/producer/: KafkaConfig.java  KafkaProducerConstants.java
kafka-producer/src/main/java/org/openmrs/module/dhpevents/producer/api/: KafkaConnectPublisher.java  ProducerService.java
kafka-producer/src/main/java/org/openmrs/module/dhpevents/producer/api/impl/: KafkaConnectPublisher.java  ProduceServiceImpl.java
kafka-producer/src/main/java/org/openmrs/module/interop/kafka/: KafkaProducerConstants.java
kafka-producer/src/main/java/org/openmrs/module/interop/kafka/api/: KafkaConnectPublisher.java  ProducerService.java
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
openhim-connector/: pom.xml
openhim-connector/src/main/java/org/openmrs/module/interop/openhim/: OpenhimConfig.java  OpenhimConfiguration.java  OpenhimConnector.java  OpenhimConstants.java
openhim-connector/src/main/java/org/openmrs/module/interop/openhim/api/: OpenhimClient.java
scripts/: README.md  location.js  package.json  practitioner.js
scripts/csv/: khmfl_test.csv  practitioner.csv
